{
  "expo": {
    "name": "Tingle",
    "slug": "tingle",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Tingle is a social media app that cultivates connections between people through selected niche interests.",
    "githubUrl": "https://github.com/03-cs-wockys-waywards/capstone"
  }
}
